var score = 0;
var level = 0;
var lives = 3;
var newLevel = 11500;
var fade = 50;

var generateSpeeds = {
	"img/apple.png": 4500,
	"img/cupcake.png": 4750,
	"img/doughnut.png": 5000,
	"img/meat.png": 5250,
	"img/pizza.png": 5500
};

var moveSpeeds = {
	"img/apple.png": 250,
	"img/cupcake.png": 200,
	"img/doughnut.png": 150,
	"img/meat.png": 100,
	"img/pizza.png": 50
};

var itemsScores = {
	"img/apple.png": 10,
	"img/cupcake.png": 15,
	"img/doughnut.png": 20,
	"img/meat.png": 25,
	"img/pizza.png": 30
};

var food = {
	"img/apple.png": [],
	"img/cupcake.png": [],
	"img/doughnut.png": [],
	"img/meat.png": [],
	"img/pizza.png": []
};
